bam
.bam
config.lua
datasrc/__pycache__
datasrc/*.pyc
objs
src/game/generated
autoexec.cfg

/*.dll

/crapnet*
/dilate*
/fake_server*
/map_resave*
/map_version*
/mastersrv*
/packetgen*
/teeworlds*
/teeworlds_srv*
/tileset_border*
/versionsrv*

/zcatch_srv*
config.cfg
.project
.cproject

/banmaster*

/ranking.db
/ranking.db-journal
